{'name': '不要你觉得要我觉得', 'title': '紫光云数web', 'skill': 'WEB，webpack，koa，Linux', 'work': '个人博客,服务器嵌入式管理WEB应用——HDM,智能服务器快速工具应用', 'address': '可工作地点：远程', 'time': '可预约时间：工作日10:30-21:00、周末10:30-21:00'}
{'name': 'web小虫儿', 'title': '飞拓无限信息技术（北京）股份有限公司前端开发工程师', 'skill': 'web前端开发，小程序', 'work': '北京国联官网,飞拓无限信息技术（北京）股份有限公司官网,国联股份官网', 'address': '可工作地点：远程', 'time': '可预约时间：工作日6:00-22:00、周末8:30-24:00'}
{'name': 'web前端农民', 'title': '武汉中软通科技有限公司web前端工程师', 'skill': 'Javascript，AngularJS，react/reactjs', 'work': '慧眼系统,电子围栏信息管理系统,位置围栏管理系统', 'address': '可工作地点：远程', 'time': '可预约时间：工作日09:00-23:00、周末09:00-23:00'}
{'name': 'web小飞', 'title': '浙江搜派信息科技有限公司web前端', 'skill': 'html，CSS，Vue.js，webpack，Node.js，jQuery，Javascript，uni-app', 'work': '宁波虎翼机械有限公司,婚博会,电商后台管理系统', 'address': '可工作地点：', 'time': '可预约时间：工作日20:00-22:00、周末9:00-19:00'}
{'name': '神州邦邦web前端工程师', 'title': '神州邦邦web前端', 'skill': 'Javascript，Java，Android，html，git，CSS，微信小程序，Vue', 'work': '神州邦邦接单,公司官网,小胖钱包、查信度公众号', 'address': '可工作地点：北京', 'time': '可预约时间：工作日19:30-22:00、周末9:00-19:00'}
{'name': 'web前端开发人员', 'title': '中企云链（北京）金融科技有限公司web前端开发', 'skill': 'html，CSS 3，html5，js ，Vue.js，Node.js，json', 'work': '免费学画画,云租平台系统（后台管理）,票转信（云链平台）', 'address': '可工作地点：远程', 'time': '可预约时间：工作日18:30-10:30、周末09:00-18:00'}
{'name': '鱼渔', 'title': '中关村在线web前端工程师', 'skill': 'web前端', 'work': 'M.Internat,蜂鸟网,中关村在线', 'address': '可工作地点：北京远程', 'time': '可预约时间：工作日晚上、周末白天、周末晚上'}
{'name': '竹公子', 'title': '麦巴出行web前端', 'skill': 'WEB前端', 'work': '麦巴出行,麦巴司机端,麦巴出行微信小程序', 'address': '可工作地点：成都远程', 'time': '可预约时间：工作日09:00-20:00、周末09:00-20:00'}
{'name': 'flybear', 'title': '亚信web前端工程师', 'skill': 'Javascript，CSS，html5，react/reactjs，Vue.js', 'work': '个人主页,傻蛋搜,web component', 'address': '可工作地点：长沙远程', 'time': '可预约时间：工作日-、周末09:00-20:00'}
{'name': 'Dyaping', 'title': '宁夏纵横宝盈软件高级JAVA工程师', 'skill': 'PHP，web(js+css+html)，Java，Android', 'work': '交通秘书,交通秘书和生活web端', 'address': '可工作地点：成都', 'time': '可预约时间：工作日晚上、周末晚上'}
{'name': 'web六爷', 'title': '有谦软联（北京）高级前端工程师', 'skill': 'Vue.js，Node.js，react/reactjs，Javascript，html5，CSS 3，D3，Less，scss', 'work': '中小学实验教学系统,北京工业大数据平台,数据质量管理平台', 'address': '可工作地点：远程', 'time': '可预约时间：工作日18:00-23:00、周末8:00-20:00'}
{'name': '小小世界的我', 'title': '融汇金信web', 'skill': 'web前端开发，webpack，Vue.js，react/reactjs，Node.js', 'work': '政策大脑,智能小E,行业研报', 'address': '可工作地点：远程', 'time': '可预约时间：工作日21:00-23:00、周末09:00-19:00'}
{'name': '飘渺无尘', 'title': '安软科技股份有限公司高级UI设计师', 'skill': 'XD，Photoshop，AI，AE，web设计', 'work': 'web界面,见倾APP,米警APP', 'address': '可工作地点：远程', 'time': '可预约时间：工作日09:00-23:00、周末09:00-22:00'}
{'name': 'web开发工程师', 'title': '武汉中旗生物医疗Java高级开发工程师', 'skill': 'Javascript，CSS，Java，MySQL，Spring，Mybatis，SpringMVC，hibernate，Struts2，html', 'work': '心电数据管理系统,排队叫号系统,专家诊断平台', 'address': '可工作地点：远程', 'time': '可预约时间：工作日19:00-22:00、周末9:00-18:00'}
{'name': 'React开发', 'title': '万古盛世web开发', 'skill': 'react/reactjs，Vue.js，小程序，ES6，Node.js', 'work': '爱享到小程序,爱享到app,圈子金服web版本', 'address': '可工作地点：', 'time': '可预约时间：工作日8:00-24:00、周末9:00-24:00'}
{'name': '老杨web前端', 'title': '博彦高级前端工程师', 'skill': '高级前端工程师', 'work': '盒马iot,退货管理,供应商一站式引入流程', 'address': '可工作地点：远程', 'time': '可预约时间：工作日20:00-24:00、周末8:00-24:00'}
{'name': '专业造WEB', 'title': 'bilibili资深Java工程师', 'skill': 'rabbitMq，html5，Java，MySQL，Redis，Spring，elasticsearch', 'work': '蜂鸟配送,B站广告投放系统,测试平台', 'address': '可工作地点：上海', 'time': '可预约时间：周末11:00-24:00'}
{'name': 'web小强哥', 'title': '阿里大润发飞牛网高级前端工程师', 'skill': 'Javascript，CSS，html5，jQuery，Vue.js，Java，小程序', 'work': '大润发优鲜小程序,体育竞猜小程序,赵涌在线艺术品电子商务平台', 'address': '可工作地点：远程', 'time': '可预约时间：工作日20:00-23:00、周末9:00-17:00'}
{'name': 'web前端魏某某', 'title': '灵纪网络高级前端工程师', 'skill': 'PHP，html5，Vue.js，微信小程序，桌面应用软件开发，APP软件开发，H5软件开发，Uni-app软件开发', 'work': '日语五十音图小程序,购物商城APP,拓点吧APP', 'address': '可工作地点：', 'time': '可预约时间：工作日9:30-23:00、周末08:00-23:00'}
{'name': '月翎魂雨', 'title': '科大讯飞web前端', 'skill': 'Javascript，Vue.js', 'work': '智慧课堂报告,部门web管理后台,云课堂管理后台', 'address': '可工作地点：远程', 'time': '可预约时间：工作日08:00-10:00、周末09:00-06:00'}
{'name': '安徽禾麦科技', 'title': '安徽禾麦信息科技有限公司创始人&CEO', 'skill': 'PHP，CSS，Java，Python，html，js ', 'work': '农业宣传网站开发,岩土勘察信息平台,三行工作室的网站', 'address': '可工作地点：合肥远程', 'time': '可预约时间：工作日09:00-21:00'}
{'name': 'web高级前端', 'title': '新疆熙菱信息有限公司高级前端工程师', 'skill': 'Vue.js，html5，Javascript，微信公众号，jQuery，Mapbox地图', 'work': '承诺达,承诺达会员系统,警卫路线大屏', 'address': '可工作地点：', 'time': '可预约时间：工作日18:00-22:30、周末09:00-22:30'}
{'name': '你是我的帅包包', 'title': '读书郎web前端+后台，微信小程序，andro', 'skill': 'Android开发，WEB前端，Golang，Docker', 'work': '物理电学实验室,试题库,古诗词阅读', 'address': '可工作地点：远程', 'time': '可预约时间：工作日0:00-24:00、周末0:00-24:00'}
{'name': 'app_ios_小程序_web工程师', 'title': '前广州广电运通信息科技有限公司软件开发工程师', 'skill': 'Java，Vue.js，uni-app，Python', 'work': '算力蜂后台管理系统,物流管理系统,jinkens-devops快速部署平台', 'address': '可工作地点：', 'time': '可预约时间：工作日09:00-20:00、周末09:00-20:00'}
{'name': '叶王月', 'title': '北京信路威股份有限公司web前端开发', 'skill': 'Vue.js，Node.js，微信公众号小程序，element，Python，D3，flutter，react/reactjs', 'work': '医诺云智能医疗平台,天王星web平台,高速路防逃费管理平台', 'address': '可工作地点：', 'time': '可预约时间：工作日20:00-22:00、周末9:00-22:00'}
{'name': '6dbm', 'title': 'H3C高级前端工程师', 'skill': 'Web全栈，Javascript，小程序，Node.js，html，CSS', 'work': 'SD敢达玩家要塞网站,SD敢达OL小程序,WX系列网管web界面', 'address': '可工作地点：北京远程', 'time': '可预约时间：工作日21:30-23:00、周末08:00-22:00'}
{'name': 'Edward', 'title': '前淘在路上web前端工程师', 'skill': 'PHP，前端，iOS-Swift，HTML 2D Game Engines', 'work': 'CatchChat 后台与 Web 客户端,PhpMyAdmin Console,IIADA Vol2', 'address': '可工作地点：重庆远程', 'time': '可预约时间：工作日白天、工作日晚上、周末白天、周末晚上'}
{'name': '黄世杰', 'title': '逻辑思维有限公司java工程师/前端工程师/web全栈工', 'skill': 'Java，h5，微信小程序开发，混合app开发，web网页开发', 'work': '检验联盟,券友商城,授课教育小程序', 'address': '可工作地点：深圳远程', 'time': '可预约时间：工作日09:00-23:00、周末09:00-23:00'}
{'name': '绿水青山', 'title': '前武汉良中行供应链android开发兼Web前端', 'skill': 'WEB前端，react/reactjs，Vue.js，微信小程序，cordova，Android，React Native，Javascript', 'work': '集速配,即买送,即买送店小二', 'address': '可工作地点：武汉远程', 'time': '可预约时间：工作日18:30-24:00、周末8:30-22:30'}
{'name': 'zw9love', 'title': '深圳市华阳信通科技发展有限公司web前端开发', 'skill': 'Javascript', 'work': 'MOCO官方微商城小程序,MO导购通小程序,MO微商城web后台管理系统', 'address': '可工作地点：', 'time': '可预约时间：工作日21:30-24:00、周末8:30-21:00'}
